<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX/UI Design | FrontEnd - App de Pagamento</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo_filipe_bosco.png" width="120" alt="Logo"></a>
            </div>

            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                

                <li class="box-label">Mídias sociais</li>
                <li class="box-social"><a href="https://www.linkedin.com/in/filipebosco/"><i class="ion-social-linkedin-outline"></i></a></li>
                <li class="box-social"><a href="https://www.facebook.com/FilipeUxDesign"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://github.com/filipebosco"><i class="ion-social-github"></i></a></li>
            </ul>
        </nav>
    </div>

    <!-- top-bar -->
    <div class="top-bar">
        <h1>App de Pagamentos</h1>
        <p><a href="index.html">Home</a> / projeto app</p>
    </div>

    <!-- main-container 1 -->
    <div class="container main-container">

        <div class="col-md-12">
            <h3 class="text-uppercase">Sobre</h3>
        </div>

        <div class="col-md-12">
            <p>O Cappta Pague é um meio de pagamento independente, instalado no computador, tablet ou celular, que permite realizar vendas por várias adquirentes com o mesmo controle e segurança contra fraude que o TEF possui.</p>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Objetivo</h3>
        </div>

        <div class="col-md-12">
            <p>Ajudar micro varejistas que não querem uma automação comercial mas desejam receber o máximo de cartões possíveis em uma única máquina.</p>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Processos</h3>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <img src="img/processo-app-pagamento.svg" alt="Processo de UX App Pagamento" class="img-responsive" />
            <div class="h-30"></div>
            <div class="h-30"></div>
        </div>

        <!-- Sketches -->
        <div class="col-md-12">
            <h3 class="text-uppercase">Sketches</h3>
        </div>

        <div class="col-md-12">
            <p>É aqui que todas as ideias vão aparecendo e se formando para uma melhor UX.</p>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <img src="img/portfolio/sketches_app-pagamento.jpg" alt="Sketches App Pagamento" class="img-responsive" />
            <div class="h-30"></div>
            <div class="h-30"></div>
        </div>

        <!-- Protótipo -->
        <div class="col-md-12">
            <h3 class="text-uppercase">Protótipo</h3>
        </div>

        <div class="col-md-12">
            <!-- <p>Divisão do pagamento de uma transação, seja de crédito, débito ou boleto entre os seus recebedores de forma simples e segura.</p> -->
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <img src="img/portfolio/app-pagamento-port.jpg" alt="App Pagamento" class="img-responsive" />
            <div class="h-30"></div>
            <div class="h-30"></div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Filipe Bosco 2018</p>
        </div>
    </footer>

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>

    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>

    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->

</body>

</html>